:Base ctxdbext.hlp
:Title  Context Database Extensions
:Index Index for ctxdbext.hlp=ctxdbext.hlp
1 Context Database Extensions
2 About Context Database Extensions=IDH_Context Database Extensions_Project
2 Examples
2 Packages
3 Units
2 Alphabetical Object and Component Listing
2 ICtxDatabase=IDH_ICtxDatabase
2 ICtxDataProvider=IDH_ICtxDataProvider
2 IDatabaseExt=IDH_IDatabaseExt
2 ISchemaDatabase=IDH_ISchemaDatabase
2 TActiveTransaction=IDH_TActiveTransaction
2 TADOConnectionExt=IDH_TADOConnectionExt
2 TAggregateLink=IDH_TAggregateLink
2 TAggregateLinkData=IDH_TAggregateLinkData
2 TAggregateLinks=IDH_TAggregateLinks
2 TColumnDef=IDH_TColumnDef
2 TColumnDefs=IDH_TColumnDefs
2 TCompareItem=IDH_TCompareItem
2 TCompareSchema=IDH_TCompareSchema
2 TCompareSchemaItem=IDH_TCompareSchemaItem
2 TContextClass=IDH_TContextClass
2 TCtxBlobStream=IDH_TCtxBlobStream
2 TCtxColumnMapInfo=IDH_TCtxColumnMapInfo
2 TCtxDataAdapter=IDH_TCtxDataAdapter
2 TCtxDataCollection=IDH_TCtxDataCollection
2 TCtxDataCollectionItem=IDH_TCtxDataCollectionItem
2 TCtxDataColumn=IDH_TCtxDataColumn
2 TCtxDataColumns=IDH_TCtxDataColumns
2 TCtxDataCommand=IDH_TCtxDataCommand
2 TCtxDataContainer=IDH_TCtxDataContainer
2 TCtxDataContainerDesigner=IDH_TCtxDataContainerDesigner
2 TCtxDataRelation=IDH_TCtxDataRelation
2 TCtxDataRelations=IDH_TCtxDataRelations
2 TCtxDataRow=IDH_TCtxDataRow
2 TCtxDataRowClass=IDH_TCtxDataRowClass
2 TCtxDataSet=IDH_TCtxDataSet
2 TCtxDataSetCommand=IDH_TCtxDataSetCommand
2 TCtxDataSetProvider=IDH_TCtxDataSetProvider
2 TCtxDataTable=IDH_TCtxDataTable
2 TCtxDataTables=IDH_TCtxDataTables
2 TCtxDBAdapter=IDH_TCtxDBAdapter
2 TCtxDBCommandItem=IDH_TCtxDBCommandItem
2 TCtxDBCommandItems=IDH_TCtxDBCommandItems
2 TCtxParameter=IDH_TCtxParameter
2 TCtxParameters=IDH_TCtxParameters
2 TCtxRowSet=IDH_TCtxRowSet
2 TCustomObject=IDH_TCustomObject
2 TCustomObjects=IDH_TCustomObjects
2 TDatabaseExt=IDH_TDatabaseExt
2 TDatabaseSchema=IDH_TDatabaseSchema
2 TDatabaseSchemaDesigner=IDH_TDatabaseSchemaDesigner
2 TDatabaseUpdate=IDH_TDatabaseUpdate
2 TDatabaseUpdates=IDH_TDatabaseUpdates
2 TDataSetContext=IDH_TDataSetContext
2 TDataSetContextOldVal=IDH_TDataSetContextOldVal
2 TDataSetReference=IDH_TDataSetReference
2 TDBCustomEnumeration=IDH_TDBCustomEnumeration
2 TDBEngineProfile=IDH_TDBEngineProfile
2 TDBEnumeration=IDH_TDBEnumeration
2 TDBManager=IDH_TDBManager
2 TDBRangeCursor=IDH_TDBRangeCursor
2 TDBRecord=IDH_TDBRecord
2 TDBSchemaEnum=IDH_TDBSchemaEnum
2 TDBSchemaMessage=IDH_TDBSchemaMessage
2 TDBSchemaMessages=IDH_TDBSchemaMessages
2 TDBSchemaTester=IDH_TDBSchemaTester
2 TDBSchemaVersion=IDH_TDBSchemaVersion
2 TDBSequences=IDH_TDBSequences
2 TDomain=IDH_TDomain
2 TDomains=IDH_TDomains
2 TEnumeration=IDH_TEnumeration
2 TEnumerations=IDH_TEnumerations
2 TEvaluator=IDH_TEvaluator
2 TExpressionContext=IDH_TExpressionContext
2 TExpressionParser=IDH_TExpressionParser
2 TFieldDefinition=IDH_TFieldDefinition
2 TFieldDefinitions=IDH_TFieldDefinitions
2 TFmtExpression=IDH_TFmtExpression
2 TFmtOperand=IDH_TFmtOperand
2 TIBDatabaseExt=IDH_TIBDatabaseExt
2 TIBRangeCursor=IDH_TIBRangeCursor
2 TIndexDefinition=IDH_TIndexDefinition
2 TIndexDefinitions=IDH_TIndexDefinitions
2 TIndexField=IDH_TIndexField
2 TIndexFields=IDH_TIndexFields
2 TLexer=IDH_TLexer
2 TMacro=IDH_TMacro
2 TMacros=IDH_TMacros
2 TModuleDefinition=IDH_TModuleDefinition
2 TModuleDefinitions=IDH_TModuleDefinitions
2 TObjectsTable=IDH_TObjectsTable
2 TObjectState=IDH_TObjectState
2 TProgressCounter=IDH_TProgressCounter
2 TRelation=IDH_TRelation
2 TRelations=IDH_TRelations
2 TRelationship=IDH_TRelationship
2 TRelationships=IDH_TRelationships
2 TSchemaCollectionItem=IDH_TSchemaCollectionItem
2 TSchemaCollectionItemClass=IDH_TSchemaCollectionItemClass
2 TSchemaItemsCollection=IDH_TSchemaItemsCollection
2 TSchemaVersionHistory=IDH_TSchemaVersionHistory
2 TSequence=IDH_TSequence
2 TSequence=IDH_TSequence
2 TSequences=IDH_TSequences
2 TSQLConnectionExt=IDH_TSQLConnectionExt
2 TStoredProcDefinition=IDH_TStoredProcDefinition
2 TStoredProcDefinitions=IDH_TStoredProcDefinitions
2 TSystemTable=IDH_TSystemTable
2 TTableCollectionItem=IDH_TTableCollectionItem
2 TTableConstraint=IDH_TTableConstraint
2 TTableConstraints=IDH_TTableConstraints
2 TTableDefinition=IDH_TTableDefinition
2 TTableDefinitions=IDH_TTableDefinitions
2 TTableDefItemsCollection=IDH_TTableDefItemsCollection
2 TTriggerDefinition=IDH_TTriggerDefinition
2 TTriggerDefinitions=IDH_TTriggerDefinitions
2 TViewDefinition=IDH_TViewDefinition
2 TViewDefinitions=IDH_TViewDefinitions
2 Alphabetical Object and Component Listing, By Unit
3 ADOExt
3 TADOConnectionExt=IDH_TADOConnectionExt
3 BDEExt
3 TDatabaseExt=IDH_TDatabaseExt
3 CtxData
3 TCtxColumnMapInfo=IDH_TCtxColumnMapInfo
3 TCtxDataAdapter=IDH_TCtxDataAdapter
3 TCtxDataCollection=IDH_TCtxDataCollection
3 TCtxDataCollectionItem=IDH_TCtxDataCollectionItem
3 TCtxDataColumn=IDH_TCtxDataColumn
3 TCtxDataColumns=IDH_TCtxDataColumns
3 TCtxDataContainer=IDH_TCtxDataContainer
3 TCtxDataContainerDesigner=IDH_TCtxDataContainerDesigner
3 TCtxDataRelation=IDH_TCtxDataRelation
3 TCtxDataRelations=IDH_TCtxDataRelations
3 TCtxDataRow=IDH_TCtxDataRow
3 TCtxDataRowClass=IDH_TCtxDataRowClass
3 TCtxDataTable=IDH_TCtxDataTable
3 TCtxDataTables=IDH_TCtxDataTables
3 TCtxRowSet=IDH_TCtxRowSet
3 CtxDataSet
3 TCtxBlobStream=IDH_TCtxBlobStream
3 TCtxDataSet=IDH_TCtxDataSet
3 CtxDataSetCommand
3 TCtxDataSetCommand=IDH_TCtxDataSetCommand
3 CtxDataSetProvider
3 TCtxDataSetProvider=IDH_TCtxDataSetProvider
3 CtxDataTypes
3 ICtxDataProvider=IDH_ICtxDataProvider
3 TCtxDataCommand=IDH_TCtxDataCommand
3 TCtxParameter=IDH_TCtxParameter
3 TCtxParameters=IDH_TCtxParameters
3 CtxDBAdapter
3 TCtxDBAdapter=IDH_TCtxDBAdapter
3 TCtxDBCommandItem=IDH_TCtxDBCommandItem
3 TCtxDBCommandItems=IDH_TCtxDBCommandItems
3 CtxDBIntf
3 ICtxDatabase=IDH_ICtxDatabase
3 dbEngProfile
3 TDBEngineProfile=IDH_TDBEngineProfile
3 TFmtExpression=IDH_TFmtExpression
3 TFmtOperand=IDH_TFmtOperand
3 dbEnum
3 TDBCustomEnumeration=IDH_TDBCustomEnumeration
3 TDBEnumeration=IDH_TDBEnumeration
3 dbExtParser
3 TContextClass=IDH_TContextClass
3 TEvaluator=IDH_TEvaluator
3 TExpressionContext=IDH_TExpressionContext
3 TExpressionParser=IDH_TExpressionParser
3 TLexer=IDH_TLexer
3 dbExtUtils
3 IDatabaseExt=IDH_IDatabaseExt
3 TDataSetContext=IDH_TDataSetContext
3 TDataSetContextOldVal=IDH_TDataSetContextOldVal
3 TMacro=IDH_TMacro
3 TMacros=IDH_TMacros
3 TProgressCounter=IDH_TProgressCounter
3 dbManager
3 TDBManager=IDH_TDBManager
3 dbRecord
3 TDBRecord=IDH_TDBRecord
3 dbSchema
3 ISchemaDatabase=IDH_ISchemaDatabase
3 TActiveTransaction=IDH_TActiveTransaction
3 TAggregateLink=IDH_TAggregateLink
3 TAggregateLinkData=IDH_TAggregateLinkData
3 TAggregateLinks=IDH_TAggregateLinks
3 TColumnDef=IDH_TColumnDef
3 TColumnDefs=IDH_TColumnDefs
3 TCompareItem=IDH_TCompareItem
3 TCompareSchema=IDH_TCompareSchema
3 TCompareSchemaItem=IDH_TCompareSchemaItem
3 TCustomObject=IDH_TCustomObject
3 TCustomObjects=IDH_TCustomObjects
3 TDatabaseSchema=IDH_TDatabaseSchema
3 TDatabaseSchemaDesigner=IDH_TDatabaseSchemaDesigner
3 TDatabaseUpdate=IDH_TDatabaseUpdate
3 TDatabaseUpdates=IDH_TDatabaseUpdates
3 TDataSetReference=IDH_TDataSetReference
3 TDBRangeCursor=IDH_TDBRangeCursor
3 TDBSchemaVersion=IDH_TDBSchemaVersion
3 TDomain=IDH_TDomain
3 TDomains=IDH_TDomains
3 TEnumeration=IDH_TEnumeration
3 TEnumerations=IDH_TEnumerations
3 TFieldDefinition=IDH_TFieldDefinition
3 TFieldDefinitions=IDH_TFieldDefinitions
3 TIndexDefinition=IDH_TIndexDefinition
3 TIndexDefinitions=IDH_TIndexDefinitions
3 TIndexField=IDH_TIndexField
3 TIndexFields=IDH_TIndexFields
3 TModuleDefinition=IDH_TModuleDefinition
3 TModuleDefinitions=IDH_TModuleDefinitions
3 TObjectsTable=IDH_TObjectsTable
3 TObjectState=IDH_TObjectState
3 TRelation=IDH_TRelation
3 TRelations=IDH_TRelations
3 TRelationship=IDH_TRelationship
3 TRelationships=IDH_TRelationships
3 TSchemaCollectionItem=IDH_TSchemaCollectionItem
3 TSchemaCollectionItemClass=IDH_TSchemaCollectionItemClass
3 TSchemaItemsCollection=IDH_TSchemaItemsCollection
3 TSchemaVersionHistory=IDH_TSchemaVersionHistory
3 TSequence=IDH_TSequence
3 TSequences=IDH_TSequences
3 TStoredProcDefinition=IDH_TStoredProcDefinition
3 TStoredProcDefinitions=IDH_TStoredProcDefinitions
3 TSystemTable=IDH_TSystemTable
3 TTableCollectionItem=IDH_TTableCollectionItem
3 TTableConstraint=IDH_TTableConstraint
3 TTableConstraints=IDH_TTableConstraints
3 TTableDefinition=IDH_TTableDefinition
3 TTableDefinitions=IDH_TTableDefinitions
3 TTableDefItemsCollection=IDH_TTableDefItemsCollection
3 TTriggerDefinition=IDH_TTriggerDefinition
3 TTriggerDefinitions=IDH_TTriggerDefinitions
3 TViewDefinition=IDH_TViewDefinition
3 TViewDefinitions=IDH_TViewDefinitions
3 dbSchemaEnum
3 TDBSchemaEnum=IDH_TDBSchemaEnum
3 dbSchemaTest
3 TDBSchemaMessage=IDH_TDBSchemaMessage
3 TDBSchemaMessages=IDH_TDBSchemaMessages
3 TDBSchemaTester=IDH_TDBSchemaTester
3 dbSequence
3 TDBSequences=IDH_TDBSequences
3 TSequence=IDH_TSequence
3 IBExt
3 TIBDatabaseExt=IDH_TIBDatabaseExt
3 TIBRangeCursor=IDH_TIBRangeCursor
3 SQLExt
3 TSQLConnectionExt=IDH_TSQLConnectionExt
2 Alphabetical Routine Listing
2 AddPublishedProp=IDH_AddPublishedProp_100949
2 AnsiDateTimeToStr=IDH_AnsiDateTimeToStr_100908
2 AnsiDateToStr=IDH_AnsiDateToStr_100906
2 AnsiTimeToStr=IDH_AnsiTimeToStr_100907
2 AssignFields=IDH_AssignFields_100931
2 AssignKeyFields=IDH_AssignKeyFields_100932
2 AssignMasterField=IDH_AssignMasterField_100935
2 AssignRecord=IDH_AssignRecord_100934
2 CalcSum=IDH_CalcSum_100877
2 CalculateFieldsExt=IDH_CalculateFieldsExt_100891
2 CheckVersion=IDH_CheckVersion_100965
2 ClearDataSet=IDH_ClearDataSet_100936
2 ClearFields=IDH_ClearFields_100930
2 CompareRelProps=IDH_CompareRelProps_100963
2 CompareRows=IDH_CompareRows_100990
2 CompareVersions=IDH_CompareVersions_100899
2 Concatenate=IDH_Concatenate_100915
2 Concatenate=IDH_Concatenate_100916
2 ContainsParam=IDH_ContainsParam_100913
2 CopyDataSet=IDH_CopyDataSet_100937
2 CopyDataSetWithKey=IDH_CopyDataSetWithKey_100938
2 CopyRecord=IDH_CopyRecord_100933
2 CreateField=IDH_CreateField_100941
2 CreateRangeFilter=IDH_CreateRangeFilter_100910
2 DataSetToVariant=IDH_DataSetToVariant_100939
2 DataTypeNameToType=IDH_DataTypeNameToType_100993
2 DecodeDatabaseURL=IDH_DecodeDatabaseURL_100911
2 DecodeVariant=IDH_DecodeVariant_100922
2 DumpContainerState=IDH_DumpContainerState_100995
2 EncodeDatabaseURL=IDH_EncodeDatabaseURL_100912
2 EncodeVariant=IDH_EncodeVariant_100921
2 EvaluateCondition=IDH_EvaluateCondition_100873
2 EvaluateExpression=IDH_EvaluateExpression_100868
2 EvaluateExpression=IDH_EvaluateExpression_100869
2 EvaluateFilter=IDH_EvaluateFilter_100872
2 ExecuteAggregates=IDH_ExecuteAggregates_100884
2 ExecuteCascadeOperations=IDH_ExecuteCascadeOperations_100883
2 ExecuteErrorConstraints=IDH_ExecuteErrorConstraints_100882
2 ExecuteScheduledAggregates=IDH_ExecuteScheduledAggregates_100889
2 ExecuteSQL=IDH_ExecuteSQL_100874
2 ExecuteSQLParam=IDH_ExecuteSQLParam_100875
2 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100885
2 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100886
2 ExecuteTriggers=IDH_ExecuteTriggers_100888
2 ExecuteVerbExt=IDH_ExecuteVerbExt_100897
2 ExtractObjectName=IDH_ExtractObjectName_100919
2 ExtractObjectName=IDH_ExtractObjectName_100920
2 FieldClassToDataType=IDH_FieldClassToDataType_100940
2 FindCtxDatabase=IDH_FindCtxDatabase_100849
2 FindCtxDataProvider=IDH_FindCtxDataProvider_100847
2 FindDatabase=IDH_FindDatabase_100942
2 FindDBEngineProfile=IDH_FindDBEngineProfile_100860
2 FindVirtualKey=IDH_FindVirtualKey_100927
2 ForEachRow=IDH_ForEachRow_100991
2 FormatName=IDH_FormatName_100967
2 FormatSQLConst=IDH_FormatSQLConst_100909
2 FreeObjects=IDH_FreeObjects_100924
2 FreeObjects=IDH_FreeObjects_100925
2 GenerateSchemaDeclarations=IDH_GenerateSchemaDeclarations_100960
2 GetBDEKeyParam=IDH_GetBDEKeyParam_100842
2 GetCtxDataProviders=IDH_GetCtxDataProviders_100848
2 GetCtxDataType=IDH_GetCtxDataType_100843
2 GetCtxDataType=IDH_GetCtxDataType_100850
2 GetDatabaseURL=IDH_GetDatabaseURL_100838
2 GetDatabaseURL=IDH_GetDatabaseURL_100840
2 GetDatabaseURL=IDH_GetDatabaseURL_100982
2 GetDatabaseURL=IDH_GetDatabaseURL_100984
2 GetDatabaseVersion=IDH_GetDatabaseVersion_100903
2 GetDBEngineProfile=IDH_GetDBEngineProfile_100859
2 GetDBEngineProfiles=IDH_GetDBEngineProfiles_100858
2 GetDistinctValues=IDH_GetDistinctValues_100947
2 GetFieldType=IDH_GetFieldType_100844
2 GetFieldTypeByName=IDH_GetFieldTypeByName_100957
2 GetFieldTypes=IDH_GetFieldTypes_100955
2 GetItemCollection=IDH_GetItemCollection_100959
2 GetKeyValues=IDH_GetKeyValues_100929
2 GetPropNames=IDH_GetPropNames_100958
2 GetRelativePath=IDH_GetRelativePath_100881
2 GetSchemaMessageObject=IDH_GetSchemaMessageObject_100969
2 GetTokens=IDH_GetTokens_100917
2 GetValues=IDH_GetValues_100945
2 GetValues=IDH_GetValues_100946
2 GetVersion=IDH_GetVersion_100893
2 GetVirtualKey=IDH_GetVirtualKey_100926
2 IsUnique=IDH_IsUnique_100948
2 IsValidFieldType=IDH_IsValidFieldType_100956
2 KeyFieldsRequired=IDH_KeyFieldsRequired_100962
2 LeftPart=IDH_LeftPart_100866
2 ListedIn=IDH_ListedIn_100905
2 LoadProfiles=IDH_LoadProfiles_100857
2 LoadStrFromFile=IDH_LoadStrFromFile_100952
2 MoveItem=IDH_MoveItem_100871
2 NameToIdent=IDH_NameToIdent_100961
2 NextToken=IDH_NextToken_100914
2 ObjectChanged=IDH_ObjectChanged_100887
2 ParseFields=IDH_ParseFields_100943
2 ReadFieldValue=IDH_ReadFieldValue_100895
2 ReadSection=IDH_ReadSection_100863
2 RegisterCtxDataProvider=IDH_RegisterCtxDataProvider_100845
2 RegisterDBEngineProfile=IDH_RegisterDBEngineProfile_100861
2 RelationshipsEqual=IDH_RelationshipsEqual_100964
2 ReplaceFieldName=IDH_ReplaceFieldName_100918
2 ReplaceSection=IDH_ReplaceSection_100864
2 ReverseString=IDH_ReverseString_100944
2 RightPart=IDH_RightPart_100867
2 SaveStrToFile=IDH_SaveStrToFile_100951
2 SchemaVersion=IDH_SchemaVersion_100898
2 SetDatabaseURL=IDH_SetDatabaseURL_100839
2 SetDatabaseURL=IDH_SetDatabaseURL_100841
2 SetDatabaseURL=IDH_SetDatabaseURL_100983
2 SetDatabaseURL=IDH_SetDatabaseURL_100985
2 SetDatabaseVersion=IDH_SetDatabaseVersion_100904
2 SetPrivateCalcBuffer=IDH_SetPrivateCalcBuffer_100876
2 SetVersion=IDH_SetVersion_100892
2 SkipFieldValue=IDH_SkipFieldValue_100896
2 StrToVarArray=IDH_StrToVarArray_100954
2 StrToVersion=IDH_StrToVersion_100902
2 UnRegisterCtxDataProvider=IDH_UnRegisterCtxDataProvider_100846
2 UnRegisterDBEngineProfile=IDH_UnRegisterDBEngineProfile_100862
2 UpdateDatabase=IDH_UpdateDatabase_100966
2 UpdateFieldsFromSchema=IDH_UpdateFieldsFromSchema_100880
2 UpdateFieldsProperties=IDH_UpdateFieldsProperties_100879
2 UpdateItemNo=IDH_UpdateItemNo_100870
2 ValidObj=IDH_ValidObj_100968
2 ValueFromIndex=IDH_ValueFromIndex_100950
2 VarArrayToStr=IDH_VarArrayToStr_100953
2 VarDiff=IDH_VarDiff_100878
2 VarIsNullExt=IDH_VarIsNullExt_100923
2 VersionIsOkey=IDH_VersionIsOkey_100900
2 VersionToStr=IDH_VersionToStr_100901
2 VirtualKeyExists=IDH_VirtualKeyExists_100928
2 WriteFieldValue=IDH_WriteFieldValue_100894
2 WriteObjectChanges=IDH_WriteObjectChanges_100890
2 WriteSection=IDH_WriteSection_100865
2 Alphabetical Routine Listing, By Unit
3 ADOExt
3 GetDatabaseURL=IDH_GetDatabaseURL_100838
3 SetDatabaseURL=IDH_SetDatabaseURL_100839
3 BDEExt
3 GetBDEKeyParam=IDH_GetBDEKeyParam_100842
3 GetDatabaseURL=IDH_GetDatabaseURL_100840
3 SetDatabaseURL=IDH_SetDatabaseURL_100841
3 CtxData
3 CompareRows=IDH_CompareRows_100990
3 DataTypeNameToType=IDH_DataTypeNameToType_100993
3 DumpContainerState=IDH_DumpContainerState_100995
3 ForEachRow=IDH_ForEachRow_100991
3 CtxDataSet
3 GetCtxDataType=IDH_GetCtxDataType_100843
3 GetFieldType=IDH_GetFieldType_100844
3 CtxDataTypes
3 FindCtxDataProvider=IDH_FindCtxDataProvider_100847
3 GetCtxDataProviders=IDH_GetCtxDataProviders_100848
3 RegisterCtxDataProvider=IDH_RegisterCtxDataProvider_100845
3 UnRegisterCtxDataProvider=IDH_UnRegisterCtxDataProvider_100846
3 CtxDBIntf
3 FindCtxDatabase=IDH_FindCtxDatabase_100849
3 GetCtxDataType=IDH_GetCtxDataType_100850
3 dbEngProfile
3 FindDBEngineProfile=IDH_FindDBEngineProfile_100860
3 GetDBEngineProfile=IDH_GetDBEngineProfile_100859
3 GetDBEngineProfiles=IDH_GetDBEngineProfiles_100858
3 LoadProfiles=IDH_LoadProfiles_100857
3 ReadSection=IDH_ReadSection_100863
3 RegisterDBEngineProfile=IDH_RegisterDBEngineProfile_100861
3 ReplaceSection=IDH_ReplaceSection_100864
3 UnRegisterDBEngineProfile=IDH_UnRegisterDBEngineProfile_100862
3 WriteSection=IDH_WriteSection_100865
3 dbEnum
3 LeftPart=IDH_LeftPart_100866
3 RightPart=IDH_RightPart_100867
3 dbExtParser
3 EvaluateExpression=IDH_EvaluateExpression_100868
3 EvaluateExpression=IDH_EvaluateExpression_100869
3 dbExtUtils
3 CalcSum=IDH_CalcSum_100877
3 CalculateFieldsExt=IDH_CalculateFieldsExt_100891
3 EvaluateCondition=IDH_EvaluateCondition_100873
3 EvaluateFilter=IDH_EvaluateFilter_100872
3 ExecuteAggregates=IDH_ExecuteAggregates_100884
3 ExecuteCascadeOperations=IDH_ExecuteCascadeOperations_100883
3 ExecuteErrorConstraints=IDH_ExecuteErrorConstraints_100882
3 ExecuteScheduledAggregates=IDH_ExecuteScheduledAggregates_100889
3 ExecuteSQL=IDH_ExecuteSQL_100874
3 ExecuteSQLParam=IDH_ExecuteSQLParam_100875
3 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100886
3 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100885
3 ExecuteTriggers=IDH_ExecuteTriggers_100888
3 ExecuteVerbExt=IDH_ExecuteVerbExt_100897
3 GetRelativePath=IDH_GetRelativePath_100881
3 GetVersion=IDH_GetVersion_100893
3 MoveItem=IDH_MoveItem_100871
3 ObjectChanged=IDH_ObjectChanged_100887
3 ReadFieldValue=IDH_ReadFieldValue_100895
3 SetPrivateCalcBuffer=IDH_SetPrivateCalcBuffer_100876
3 SetVersion=IDH_SetVersion_100892
3 SkipFieldValue=IDH_SkipFieldValue_100896
3 UpdateFieldsFromSchema=IDH_UpdateFieldsFromSchema_100880
3 UpdateFieldsProperties=IDH_UpdateFieldsProperties_100879
3 UpdateItemNo=IDH_UpdateItemNo_100870
3 VarDiff=IDH_VarDiff_100878
3 WriteFieldValue=IDH_WriteFieldValue_100894
3 WriteObjectChanges=IDH_WriteObjectChanges_100890
3 dbSchema
3 AddPublishedProp=IDH_AddPublishedProp_100949
3 AnsiDateTimeToStr=IDH_AnsiDateTimeToStr_100908
3 AnsiDateToStr=IDH_AnsiDateToStr_100906
3 AnsiTimeToStr=IDH_AnsiTimeToStr_100907
3 AssignFields=IDH_AssignFields_100931
3 AssignKeyFields=IDH_AssignKeyFields_100932
3 AssignMasterField=IDH_AssignMasterField_100935
3 AssignRecord=IDH_AssignRecord_100934
3 CheckVersion=IDH_CheckVersion_100965
3 ClearDataSet=IDH_ClearDataSet_100936
3 ClearFields=IDH_ClearFields_100930
3 CompareRelProps=IDH_CompareRelProps_100963
3 CompareVersions=IDH_CompareVersions_100899
3 Concatenate=IDH_Concatenate_100915
3 Concatenate=IDH_Concatenate_100916
3 ContainsParam=IDH_ContainsParam_100913
3 CopyDataSet=IDH_CopyDataSet_100937
3 CopyDataSetWithKey=IDH_CopyDataSetWithKey_100938
3 CopyRecord=IDH_CopyRecord_100933
3 CreateField=IDH_CreateField_100941
3 CreateRangeFilter=IDH_CreateRangeFilter_100910
3 DataSetToVariant=IDH_DataSetToVariant_100939
3 DecodeDatabaseURL=IDH_DecodeDatabaseURL_100911
3 DecodeVariant=IDH_DecodeVariant_100922
3 EncodeDatabaseURL=IDH_EncodeDatabaseURL_100912
3 EncodeVariant=IDH_EncodeVariant_100921
3 ExtractObjectName=IDH_ExtractObjectName_100920
3 ExtractObjectName=IDH_ExtractObjectName_100919
3 FieldClassToDataType=IDH_FieldClassToDataType_100940
3 FindDatabase=IDH_FindDatabase_100942
3 FindVirtualKey=IDH_FindVirtualKey_100927
3 FormatName=IDH_FormatName_100967
3 FormatSQLConst=IDH_FormatSQLConst_100909
3 FreeObjects=IDH_FreeObjects_100925
3 FreeObjects=IDH_FreeObjects_100924
3 GenerateSchemaDeclarations=IDH_GenerateSchemaDeclarations_100960
3 GetDatabaseVersion=IDH_GetDatabaseVersion_100903
3 GetDistinctValues=IDH_GetDistinctValues_100947
3 GetFieldTypeByName=IDH_GetFieldTypeByName_100957
3 GetFieldTypes=IDH_GetFieldTypes_100955
3 GetItemCollection=IDH_GetItemCollection_100959
3 GetKeyValues=IDH_GetKeyValues_100929
3 GetPropNames=IDH_GetPropNames_100958
3 GetTokens=IDH_GetTokens_100917
3 GetValues=IDH_GetValues_100945
3 GetValues=IDH_GetValues_100946
3 GetVirtualKey=IDH_GetVirtualKey_100926
3 IsUnique=IDH_IsUnique_100948
3 IsValidFieldType=IDH_IsValidFieldType_100956
3 KeyFieldsRequired=IDH_KeyFieldsRequired_100962
3 ListedIn=IDH_ListedIn_100905
3 LoadStrFromFile=IDH_LoadStrFromFile_100952
3 NameToIdent=IDH_NameToIdent_100961
3 NextToken=IDH_NextToken_100914
3 ParseFields=IDH_ParseFields_100943
3 RelationshipsEqual=IDH_RelationshipsEqual_100964
3 ReplaceFieldName=IDH_ReplaceFieldName_100918
3 ReverseString=IDH_ReverseString_100944
3 SaveStrToFile=IDH_SaveStrToFile_100951
3 SchemaVersion=IDH_SchemaVersion_100898
3 SetDatabaseVersion=IDH_SetDatabaseVersion_100904
3 StrToVarArray=IDH_StrToVarArray_100954
3 StrToVersion=IDH_StrToVersion_100902
3 UpdateDatabase=IDH_UpdateDatabase_100966
3 ValidObj=IDH_ValidObj_100968
3 ValueFromIndex=IDH_ValueFromIndex_100950
3 VarArrayToStr=IDH_VarArrayToStr_100953
3 VarIsNullExt=IDH_VarIsNullExt_100923
3 VersionIsOkey=IDH_VersionIsOkey_100900
3 VersionToStr=IDH_VersionToStr_100901
3 VirtualKeyExists=IDH_VirtualKeyExists_100928
3 dbSchemaTest
3 GetSchemaMessageObject=IDH_GetSchemaMessageObject_100969
3 IBExt
3 GetDatabaseURL=IDH_GetDatabaseURL_100982
3 SetDatabaseURL=IDH_SetDatabaseURL_100983
3 SQLExt
3 GetDatabaseURL=IDH_GetDatabaseURL_100984
3 SetDatabaseURL=IDH_SetDatabaseURL_100985
2 Alphabetical Data Type Listing
2 BufArray=IDH_BufArray_100781
2 PBufArray=IDH_PBufArray_100782
2 PEvaluator=IDH_PEvaluator_100774
2 PExpression=IDH_PExpression_100773
2 TAggregateType=IDH_TAggregateType_100792
2 TChangeStatus=IDH_TChangeStatus_100806
2 TChangeType=IDH_TChangeType_100790
2 TChangeTypes=IDH_TChangeTypes_100791
2 TCtxCalcFieldsEvent=IDH_TCtxCalcFieldsEvent_100923
2 TCtxColumnArray=IDH_TCtxColumnArray_100818
2 TCtxColumnMap=IDH_TCtxColumnMap_100758
2 TCtxCommandType=IDH_TCtxCommandType_100751
2 TCtxCompareOption=IDH_TCtxCompareOption_100819
2 TCtxCompareOptions=IDH_TCtxCompareOptions_100820
2 TCtxCompareOptionsArray=IDH_TCtxCompareOptionsArray_100922
2 TCtxDataColumnAttribute=IDH_TCtxDataColumnAttribute_100830
2 TCtxDataColumnAttributes=IDH_TCtxDataColumnAttributes_100831
2 TCtxDataEvent=IDH_TCtxDataEvent_100824
2 TCtxDataEventType=IDH_TCtxDataEventType_100821
2 TCtxDataRelationAction=IDH_TCtxDataRelationAction_100833
2 TCtxDataRelationType=IDH_TCtxDataRelationType_100832
2 TCtxDataRowState=IDH_TCtxDataRowState_100822
2 TCtxDataRowStates=IDH_TCtxDataRowStates_100823
2 TCtxDataRowVersion=IDH_TCtxDataRowVersion_100754
2 TCtxDataTableValidation=IDH_TCtxDataTableValidation_100828
2 TCtxDataTableValidations=IDH_TCtxDataTableValidations_100829
2 TCtxDataType=IDH_TCtxDataType_100753
2 TCtxDBCommandItemType=IDH_TCtxDBCommandItemType_100756
2 TCtxDBCommandItemTypes=IDH_TCtxDBCommandItemTypes_100757
2 TCtxDBResultType=IDH_TCtxDBResultType_100755
2 TCtxOnRowEvent=IDH_TCtxOnRowEvent_100825
2 TCtxOrderByColumn=IDH_TCtxOrderByColumn_100826
2 TCtxOrderByColumns=IDH_TCtxOrderByColumns_100827
2 TCtxParamType=IDH_TCtxParamType_100752
2 TDatabaseOperationProgress=IDH_TDatabaseOperationProgress_100780
2 TDatabaseProgress=IDH_TDatabaseProgress_100787
2 TDBSchemaMessageCode=IDH_TDBSchemaMessageCode_100811
2 TDBSchemaMessageCodes=IDH_TDBSchemaMessageCodes_100812
2 TDBSchemaMessageObject=IDH_TDBSchemaMessageObject_100809
2 TDBSchemaMessageSeverity=IDH_TDBSchemaMessageSeverity_100810
2 TDetailCardinality=IDH_TDetailCardinality_100800
2 TDualStringProp=IDH_TDualStringProp_100801
2 TExecSQLProc=IDH_TExecSQLProc_100767
2 TExpression=IDH_TExpression_100776
2 TFieldDataType=IDH_TFieldDataType_100783
2 TFieldDependances=IDH_TFieldDependances_100798
2 TFieldDependancy=IDH_TFieldDependancy_100797
2 TFilterDataRowEvent=IDH_TFilterDataRowEvent_100834
2 TFmtOperandType=IDH_TFmtOperandType_100768
2 TFunction=IDH_TFunction_100775
2 TGenerateStatement=IDH_TGenerateStatement_100766
2 TGetPropMethod=IDH_TGetPropMethod_100765
2 TItemOperation=IDH_TItemOperation_100784
2 TLexerBehavior=IDH_TLexerBehavior_100771
2 TMultiplicity=IDH_TMultiplicity_100802
2 TokenType=IDH_TokenType_100769
2 TOnFieldProc=IDH_TOnFieldProc_100788
2 TOnParseField=IDH_TOnParseField_100789
2 TOnResultMessage=IDH_TOnResultMessage_100814
2 TOnSchemaItem=IDH_TOnSchemaItem_100785
2 TOnSQLFieldTypeChanged=IDH_TOnSQLFieldTypeChanged_100786
2 TOnStatusMessage=IDH_TOnStatusMessage_100813
2 TOperationCode=IDH_TOperationCode_100772
2 TRelationAction=IDH_TRelationAction_100794
2 TRelationKind=IDH_TRelationKind_100795
2 TRelationSide=IDH_TRelationSide_100799
2 TRelationType=IDH_TRelationType_100793
2 TReplicationAction=IDH_TReplicationAction_100777
2 TReplicationConflict=IDH_TReplicationConflict_100779
2 TReplicationConflictOptions=IDH_TReplicationConflictOptions_100778
2 TSchemaVersion=IDH_TSchemaVersion_100796
2 TSelectTriggers=IDH_TSelectTriggers_100805
2 TToken=IDH_TToken_100770
2 TTriggerActive=IDH_TTriggerActive_100804
2 TTriggerType=IDH_TTriggerType_100803
2 TUpdateOption=IDH_TUpdateOption_100807
2 TUpdateOptions=IDH_TUpdateOptions_100808
2 Alphabetical Data Type Listing, By Unit
3 CtxData
3 TCtxCalcFieldsEvent=IDH_TCtxCalcFieldsEvent_100923
3 TCtxColumnArray=IDH_TCtxColumnArray_100818
3 TCtxCompareOption=IDH_TCtxCompareOption_100819
3 TCtxCompareOptions=IDH_TCtxCompareOptions_100820
3 TCtxCompareOptionsArray=IDH_TCtxCompareOptionsArray_100922
3 TCtxDataColumnAttribute=IDH_TCtxDataColumnAttribute_100830
3 TCtxDataColumnAttributes=IDH_TCtxDataColumnAttributes_100831
3 TCtxDataEvent=IDH_TCtxDataEvent_100824
3 TCtxDataEventType=IDH_TCtxDataEventType_100821
3 TCtxDataRelationAction=IDH_TCtxDataRelationAction_100833
3 TCtxDataRelationType=IDH_TCtxDataRelationType_100832
3 TCtxDataRowState=IDH_TCtxDataRowState_100822
3 TCtxDataRowStates=IDH_TCtxDataRowStates_100823
3 TCtxDataTableValidation=IDH_TCtxDataTableValidation_100828
3 TCtxDataTableValidations=IDH_TCtxDataTableValidations_100829
3 TCtxOnRowEvent=IDH_TCtxOnRowEvent_100825
3 TCtxOrderByColumn=IDH_TCtxOrderByColumn_100826
3 TCtxOrderByColumns=IDH_TCtxOrderByColumns_100827
3 TFilterDataRowEvent=IDH_TFilterDataRowEvent_100834
3 CtxDataTypes
3 TCtxCommandType=IDH_TCtxCommandType_100751
3 TCtxDataRowVersion=IDH_TCtxDataRowVersion_100754
3 TCtxDataType=IDH_TCtxDataType_100753
3 TCtxParamType=IDH_TCtxParamType_100752
3 CtxDBAdapter
3 TCtxColumnMap=IDH_TCtxColumnMap_100758
3 TCtxDBCommandItemType=IDH_TCtxDBCommandItemType_100756
3 TCtxDBCommandItemTypes=IDH_TCtxDBCommandItemTypes_100757
3 TCtxDBResultType=IDH_TCtxDBResultType_100755
3 dbEngProfile
3 TExecSQLProc=IDH_TExecSQLProc_100767
3 TFmtOperandType=IDH_TFmtOperandType_100768
3 TGenerateStatement=IDH_TGenerateStatement_100766
3 TGetPropMethod=IDH_TGetPropMethod_100765
3 dbExtParser
3 PEvaluator=IDH_PEvaluator_100774
3 PExpression=IDH_PExpression_100773
3 TExpression=IDH_TExpression_100776
3 TFunction=IDH_TFunction_100775
3 TLexerBehavior=IDH_TLexerBehavior_100771
3 TokenType=IDH_TokenType_100769
3 TOperationCode=IDH_TOperationCode_100772
3 TToken=IDH_TToken_100770
3 dbManager
3 TDatabaseOperationProgress=IDH_TDatabaseOperationProgress_100780
3 TReplicationAction=IDH_TReplicationAction_100777
3 TReplicationConflict=IDH_TReplicationConflict_100779
3 TReplicationConflictOptions=IDH_TReplicationConflictOptions_100778
3 dbRecord
3 BufArray=IDH_BufArray_100781
3 PBufArray=IDH_PBufArray_100782
3 dbSchema
3 TAggregateType=IDH_TAggregateType_100792
3 TChangeStatus=IDH_TChangeStatus_100806
3 TChangeType=IDH_TChangeType_100790
3 TChangeTypes=IDH_TChangeTypes_100791
3 TDatabaseProgress=IDH_TDatabaseProgress_100787
3 TDetailCardinality=IDH_TDetailCardinality_100800
3 TDualStringProp=IDH_TDualStringProp_100801
3 TFieldDataType=IDH_TFieldDataType_100783
3 TFieldDependances=IDH_TFieldDependances_100798
3 TFieldDependancy=IDH_TFieldDependancy_100797
3 TItemOperation=IDH_TItemOperation_100784
3 TMultiplicity=IDH_TMultiplicity_100802
3 TOnFieldProc=IDH_TOnFieldProc_100788
3 TOnParseField=IDH_TOnParseField_100789
3 TOnSchemaItem=IDH_TOnSchemaItem_100785
3 TOnSQLFieldTypeChanged=IDH_TOnSQLFieldTypeChanged_100786
3 TRelationAction=IDH_TRelationAction_100794
3 TRelationKind=IDH_TRelationKind_100795
3 TRelationSide=IDH_TRelationSide_100799
3 TRelationType=IDH_TRelationType_100793
3 TSchemaVersion=IDH_TSchemaVersion_100796
3 TSelectTriggers=IDH_TSelectTriggers_100805
3 TTriggerActive=IDH_TTriggerActive_100804
3 TTriggerType=IDH_TTriggerType_100803
3 TUpdateOption=IDH_TUpdateOption_100807
3 TUpdateOptions=IDH_TUpdateOptions_100808
3 dbSchemaTest
3 TDBSchemaMessageCode=IDH_TDBSchemaMessageCode_100811
3 TDBSchemaMessageCodes=IDH_TDBSchemaMessageCodes_100812
3 TDBSchemaMessageObject=IDH_TDBSchemaMessageObject_100809
3 TDBSchemaMessageSeverity=IDH_TDBSchemaMessageSeverity_100810
3 TOnResultMessage=IDH_TOnResultMessage_100814
3 TOnStatusMessage=IDH_TOnStatusMessage_100813
