:Base ctxdbext.hlp
:Title  Context Database Extensions
:Index Index for ctxdbext.hlp=ctxdbext.hlp
1 Context Database Extensions
2 About Context Database Extensions=IDH_Context Database Extensions_Project
2 Examples
2 Packages
3 Units
2 Alphabetical Object and Component Listing
2 IDatabaseExt=IDH_IDatabaseExt
2 ISchemaDatabase=IDH_ISchemaDatabase
2 TActiveTransaction=IDH_TActiveTransaction
2 TAggregateLink=IDH_TAggregateLink
2 TAggregateLinkData=IDH_TAggregateLinkData
2 TAggregateLinks=IDH_TAggregateLinks
2 TAttribute=IDH_TAttribute
2 TBDERangeCursor=IDH_TBDERangeCursor
2 TBlob=IDH_TBlob
2 TBlobStream=IDH_TBlobStream
2 TBlockManager=IDH_TBlockManager
2 TCompareItem=IDH_TCompareItem
2 TCompareSchema=IDH_TCompareSchema
2 TCompareSchemaItem=IDH_TCompareSchemaItem
2 TContext=IDH_TContext
2 TContextClass=IDH_TContextClass
2 TData=IDH_TData
2 TDatabaseExt=IDH_TDatabaseExt
2 TDatabaseSchema=IDH_TDatabaseSchema
2 TDatabaseSchemaDesigner=IDH_TDatabaseSchemaDesigner
2 TDatabaseUpdate=IDH_TDatabaseUpdate
2 TDatabaseUpdates=IDH_TDatabaseUpdates
2 TDataSetContext=IDH_TDataSetContext
2 TDataSetContextOldVal=IDH_TDataSetContextOldVal
2 TDataSetItem=IDH_TDataSetItem
2 TDataSetReference=IDH_TDataSetReference
2 TDBCustomEnumeration=IDH_TDBCustomEnumeration
2 TDBDocument=IDH_TDBDocument
2 TDBDocumentType=IDH_TDBDocumentType
2 TDBEngineProfile=IDH_TDBEngineProfile
2 TDBEnumeration=IDH_TDBEnumeration
2 TDBJournal=IDH_TDBJournal
2 TDBJournalRule=IDH_TDBJournalRule
2 TDBJournalRules=IDH_TDBJournalRules
2 TDBManager=IDH_TDBManager
2 TDbMemDataSet=IDH_TDbMemDataSet
2 TDbMemDataSetBase=IDH_TDbMemDataSetBase
2 TDBObject=IDH_TDBObject
2 TDBRangeCursor=IDH_TDBRangeCursor
2 TDBRecord=IDH_TDBRecord
2 TDBSchemaEnum=IDH_TDBSchemaEnum
2 TDBSchemaMessage=IDH_TDBSchemaMessage
2 TDBSchemaMessages=IDH_TDBSchemaMessages
2 TDBSchemaTester=IDH_TDBSchemaTester
2 TDBSchemaVersion=IDH_TDBSchemaVersion
2 TDBSequences=IDH_TDBSequences
2 TDBSourceFieldDef=IDH_TDBSourceFieldDef
2 TDBSourceFieldDefs=IDH_TDBSourceFieldDefs
2 TDocDataSets=IDH_TDocDataSets
2 TDomain=IDH_TDomain
2 TDomains=IDH_TDomains
2 TEnumeration=IDH_TEnumeration
2 TEnumerations=IDH_TEnumerations
2 TEvaluator=IDH_TEvaluator
2 TExpressionParser=IDH_TExpressionParser
2 TFieldDefinition=IDH_TFieldDefinition
2 TFieldDefinitions=IDH_TFieldDefinitions
2 TFieldDesc=IDH_TFieldDesc
2 TFieldDescs=IDH_TFieldDescs
2 TFmtExpression=IDH_TFmtExpression
2 TFmtOperand=IDH_TFmtOperand
2 TIBDatabaseExt=IDH_TIBDatabaseExt
2 TIBRangeCursor=IDH_TIBRangeCursor
2 TIndexDefinition=IDH_TIndexDefinition
2 TIndexDefinitions=IDH_TIndexDefinitions
2 TIndexField=IDH_TIndexField
2 TIndexFields=IDH_TIndexFields
2 TLexer=IDH_TLexer
2 TMacro=IDH_TMacro
2 TMacros=IDH_TMacros
2 TMemData=IDH_TMemData
2 TModuleDefinition=IDH_TModuleDefinition
2 TModuleDefinitions=IDH_TModuleDefinitions
2 TObjectsTable=IDH_TObjectsTable
2 TObjectState=IDH_TObjectState
2 TObjectType=IDH_TObjectType
2 TProgressCounter=IDH_TProgressCounter
2 TRelation=IDH_TRelation
2 TRelations=IDH_TRelations
2 TRelationship=IDH_TRelationship
2 TRelationships=IDH_TRelationships
2 TSchemaCollectionItem=IDH_TSchemaCollectionItem
2 TSchemaCollectionItemClass=IDH_TSchemaCollectionItemClass
2 TSchemaItemsCollection=IDH_TSchemaItemsCollection
2 TSchemaVersionHistory=IDH_TSchemaVersionHistory
2 TSequence=IDH_TSequence
2 TSequence=IDH_TSequence
2 TSequences=IDH_TSequences
2 TSharedObject=IDH_TSharedObject
2 TSQLLexer=IDH_TSQLLexer
2 TStoredProcDefinition=IDH_TStoredProcDefinition
2 TStoredProcDefinitions=IDH_TStoredProcDefinitions
2 TStringHeap=IDH_TStringHeap
2 TSystemTable=IDH_TSystemTable
2 TTableCollectionItem=IDH_TTableCollectionItem
2 TTableConstraint=IDH_TTableConstraint
2 TTableConstraints=IDH_TTableConstraints
2 TTableDefinition=IDH_TTableDefinition
2 TTableDefinitions=IDH_TTableDefinitions
2 TTableDefItemsCollection=IDH_TTableDefItemsCollection
2 TTriggerDefinition=IDH_TTriggerDefinition
2 TTriggerDefinitions=IDH_TTriggerDefinitions
2 TVariantObject=IDH_TVariantObject
2 TViewDefinition=IDH_TViewDefinition
2 TViewDefinitions=IDH_TViewDefinitions
2 Alphabetical Object and Component Listing, By Unit
3 BDEExt
3 TBDERangeCursor=IDH_TBDERangeCursor
3 TDatabaseExt=IDH_TDatabaseExt
3 dbDocument
3 TDataSetItem=IDH_TDataSetItem
3 TDBDocument=IDH_TDBDocument
3 TDBDocumentType=IDH_TDBDocumentType
3 TDBJournal=IDH_TDBJournal
3 TDBJournalRule=IDH_TDBJournalRule
3 TDBJournalRules=IDH_TDBJournalRules
3 TDBSourceFieldDef=IDH_TDBSourceFieldDef
3 TDBSourceFieldDefs=IDH_TDBSourceFieldDefs
3 TDocDataSets=IDH_TDocDataSets
3 dbEngProfile
3 TDBEngineProfile=IDH_TDBEngineProfile
3 TFmtExpression=IDH_TFmtExpression
3 TFmtOperand=IDH_TFmtOperand
3 dbEnum
3 TDBCustomEnumeration=IDH_TDBCustomEnumeration
3 TDBEnumeration=IDH_TDBEnumeration
3 dbExtParser
3 TContext=IDH_TContext
3 TContextClass=IDH_TContextClass
3 TEvaluator=IDH_TEvaluator
3 TExpressionParser=IDH_TExpressionParser
3 TLexer=IDH_TLexer
3 dbExtUtils
3 IDatabaseExt=IDH_IDatabaseExt
3 TDataSetContext=IDH_TDataSetContext
3 TDataSetContextOldVal=IDH_TDataSetContextOldVal
3 TMacro=IDH_TMacro
3 TMacros=IDH_TMacros
3 TProgressCounter=IDH_TProgressCounter
3 dbManager
3 TDBManager=IDH_TDBManager
3 DbMemDS
3 TAttribute=IDH_TAttribute
3 TBlob=IDH_TBlob
3 TBlobStream=IDH_TBlobStream
3 TBlockManager=IDH_TBlockManager
3 TData=IDH_TData
3 TDbMemDataSet=IDH_TDbMemDataSet
3 TDbMemDataSetBase=IDH_TDbMemDataSetBase
3 TDBObject=IDH_TDBObject
3 TFieldDesc=IDH_TFieldDesc
3 TFieldDescs=IDH_TFieldDescs
3 TMemData=IDH_TMemData
3 TObjectType=IDH_TObjectType
3 TSharedObject=IDH_TSharedObject
3 TStringHeap=IDH_TStringHeap
3 TVariantObject=IDH_TVariantObject
3 dbRecord
3 TDBRecord=IDH_TDBRecord
3 dbSchema
3 ISchemaDatabase=IDH_ISchemaDatabase
3 TActiveTransaction=IDH_TActiveTransaction
3 TAggregateLink=IDH_TAggregateLink
3 TAggregateLinkData=IDH_TAggregateLinkData
3 TAggregateLinks=IDH_TAggregateLinks
3 TCompareItem=IDH_TCompareItem
3 TCompareSchema=IDH_TCompareSchema
3 TCompareSchemaItem=IDH_TCompareSchemaItem
3 TDatabaseSchema=IDH_TDatabaseSchema
3 TDatabaseSchemaDesigner=IDH_TDatabaseSchemaDesigner
3 TDatabaseUpdate=IDH_TDatabaseUpdate
3 TDatabaseUpdates=IDH_TDatabaseUpdates
3 TDataSetReference=IDH_TDataSetReference
3 TDBRangeCursor=IDH_TDBRangeCursor
3 TDBSchemaVersion=IDH_TDBSchemaVersion
3 TDomain=IDH_TDomain
3 TDomains=IDH_TDomains
3 TEnumeration=IDH_TEnumeration
3 TEnumerations=IDH_TEnumerations
3 TFieldDefinition=IDH_TFieldDefinition
3 TFieldDefinitions=IDH_TFieldDefinitions
3 TIndexDefinition=IDH_TIndexDefinition
3 TIndexDefinitions=IDH_TIndexDefinitions
3 TIndexField=IDH_TIndexField
3 TIndexFields=IDH_TIndexFields
3 TModuleDefinition=IDH_TModuleDefinition
3 TModuleDefinitions=IDH_TModuleDefinitions
3 TObjectsTable=IDH_TObjectsTable
3 TObjectState=IDH_TObjectState
3 TRelation=IDH_TRelation
3 TRelations=IDH_TRelations
3 TRelationship=IDH_TRelationship
3 TRelationships=IDH_TRelationships
3 TSchemaCollectionItem=IDH_TSchemaCollectionItem
3 TSchemaCollectionItemClass=IDH_TSchemaCollectionItemClass
3 TSchemaItemsCollection=IDH_TSchemaItemsCollection
3 TSchemaVersionHistory=IDH_TSchemaVersionHistory
3 TSequence=IDH_TSequence
3 TSequences=IDH_TSequences
3 TStoredProcDefinition=IDH_TStoredProcDefinition
3 TStoredProcDefinitions=IDH_TStoredProcDefinitions
3 TSystemTable=IDH_TSystemTable
3 TTableCollectionItem=IDH_TTableCollectionItem
3 TTableConstraint=IDH_TTableConstraint
3 TTableConstraints=IDH_TTableConstraints
3 TTableDefinition=IDH_TTableDefinition
3 TTableDefinitions=IDH_TTableDefinitions
3 TTableDefItemsCollection=IDH_TTableDefItemsCollection
3 TTriggerDefinition=IDH_TTriggerDefinition
3 TTriggerDefinitions=IDH_TTriggerDefinitions
3 TViewDefinition=IDH_TViewDefinition
3 TViewDefinitions=IDH_TViewDefinitions
3 dbSchemaEnum
3 TDBSchemaEnum=IDH_TDBSchemaEnum
3 dbSchemaTest
3 TDBSchemaMessage=IDH_TDBSchemaMessage
3 TDBSchemaMessages=IDH_TDBSchemaMessages
3 TDBSchemaTester=IDH_TDBSchemaTester
3 dbSequence
3 TDBSequences=IDH_TDBSequences
3 TSequence=IDH_TSequence
3 dbSQLLexer
3 TSQLLexer=IDH_TSQLLexer
3 IBExt
3 TIBDatabaseExt=IDH_TIBDatabaseExt
3 TIBRangeCursor=IDH_TIBRangeCursor
2 Alphabetical Routine Listing
2 ActivateDataSets=IDH_ActivateDataSets_100749
2 AddCR=IDH_AddCR_100710
2 AddCR=IDH_AddCR_100712
2 AddPublishedProp=IDH_AddPublishedProp_100680
2 AnsiDateTimeToStr=IDH_AnsiDateTimeToStr_100639
2 AnsiDateToStr=IDH_AnsiDateToStr_100637
2 AnsiTimeToStr=IDH_AnsiTimeToStr_100638
2 AssignFields=IDH_AssignFields_100662
2 AssignKeyFields=IDH_AssignKeyFields_100663
2 AssignMasterField=IDH_AssignMasterField_100666
2 AssignRecord=IDH_AssignRecord_100665
2 CalcSum=IDH_CalcSum_100723
2 CalculateFieldsExt=IDH_CalculateFieldsExt_100737
2 CheckVersion=IDH_CheckVersion_100696
2 ClearDataSet=IDH_ClearDataSet_100667
2 ClearDataSets=IDH_ClearDataSets_100748
2 ClearFields=IDH_ClearFields_100661
2 CompareRelProps=IDH_CompareRelProps_100694
2 CompareVersions=IDH_CompareVersions_100630
2 Concatenate=IDH_Concatenate_100646
2 Concatenate=IDH_Concatenate_100647
2 ContainsParam=IDH_ContainsParam_100644
2 CopyDataSet=IDH_CopyDataSet_100668
2 CopyDataSetWithKey=IDH_CopyDataSetWithKey_100669
2 CopyRecord=IDH_CopyRecord_100664
2 CreateField=IDH_CreateField_100672
2 CreateRangeFilter=IDH_CreateRangeFilter_100641
2 DataError=IDH_DataError_100704
2 DataSetToVariant=IDH_DataSetToVariant_100670
2 DecodeDatabaseURL=IDH_DecodeDatabaseURL_100642
2 DecodeVariant=IDH_DecodeVariant_100653
2 EncodeDatabaseURL=IDH_EncodeDatabaseURL_100643
2 EncodeVariant=IDH_EncodeVariant_100652
2 EvaluateCondition=IDH_EvaluateCondition_100719
2 EvaluateFilter=IDH_EvaluateFilter_100718
2 ExecuteAggregates=IDH_ExecuteAggregates_100730
2 ExecuteCascadeOperations=IDH_ExecuteCascadeOperations_100729
2 ExecuteErrorConstraints=IDH_ExecuteErrorConstraints_100728
2 ExecuteScheduledAggregates=IDH_ExecuteScheduledAggregates_100735
2 ExecuteSQL=IDH_ExecuteSQL_100720
2 ExecuteSQLParam=IDH_ExecuteSQLParam_100721
2 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100731
2 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100732
2 ExecuteTriggers=IDH_ExecuteTriggers_100734
2 ExecuteUpdate=IDH_ExecuteUpdate_100738
2 ExtractObjectName=IDH_ExtractObjectName_100650
2 ExtractObjectName=IDH_ExtractObjectName_100651
2 FieldClassToDataType=IDH_FieldClassToDataType_100671
2 FindDatabase=IDH_FindDatabase_100673
2 FindDBEngineProfile=IDH_FindDBEngineProfile_100757
2 FindDocTypeID=IDH_FindDocTypeID_100753
2 FindDocumentType=IDH_FindDocumentType_100752
2 FindVirtualKey=IDH_FindVirtualKey_100658
2 FormatSQLConst=IDH_FormatSQLConst_100640
2 FreeObjects=IDH_FreeObjects_100655
2 FreeObjects=IDH_FreeObjects_100656
2 GenerateSchemaDeclarations=IDH_GenerateSchemaDeclarations_100691
2 GetBDEKeyParam=IDH_GetBDEKeyParam_100747
2 GetDatabaseURL=IDH_GetDatabaseURL_100745
2 GetDatabaseURL=IDH_GetDatabaseURL_100763
2 GetDatabaseVersion=IDH_GetDatabaseVersion_100634
2 GetDataType=IDH_GetDataType_100715
2 GetDBEngineProfile=IDH_GetDBEngineProfile_100756
2 GetDBEngineProfiles=IDH_GetDBEngineProfiles_100755
2 GetDistinctValues=IDH_GetDistinctValues_100678
2 GetFieldType=IDH_GetFieldType_100714
2 GetFieldTypeByName=IDH_GetFieldTypeByName_100688
2 GetFieldTypes=IDH_GetFieldTypes_100686
2 GetItemCollection=IDH_GetItemCollection_100690
2 GetKeyValues=IDH_GetKeyValues_100660
2 GetPropNames=IDH_GetPropNames_100689
2 GetRelativePath=IDH_GetRelativePath_100727
2 GetTokens=IDH_GetTokens_100648
2 GetValues=IDH_GetValues_100676
2 GetValues=IDH_GetValues_100677
2 GetVersion=IDH_GetVersion_100741
2 GetVirtualKey=IDH_GetVirtualKey_100657
2 IsUnique=IDH_IsUnique_100679
2 IsValidFieldType=IDH_IsValidFieldType_100687
2 KeyFieldsRequired=IDH_KeyFieldsRequired_100693
2 LeftPart=IDH_LeftPart_100698
2 ListedIn=IDH_ListedIn_100636
2 LoadProfiles=IDH_LoadProfiles_100754
2 LoadRecords=IDH_LoadRecords_100750
2 LoadStrFromFile=IDH_LoadStrFromFile_100683
2 MoveItem=IDH_MoveItem_100717
2 NameToIdent=IDH_NameToIdent_100692
2 NextPiece=IDH_NextPiece_100701
2 NextToken=IDH_NextToken_100645
2 ObjectChanged=IDH_ObjectChanged_100733
2 ParseFields=IDH_ParseFields_100674
2 PieceData=IDH_PieceData_100702
2 PieceUsedPtr=IDH_PieceUsedPtr_100703
2 ReadFieldValue=IDH_ReadFieldValue_100743
2 ReadSection=IDH_ReadSection_100760
2 RegisterDBEngineProfile=IDH_RegisterDBEngineProfile_100758
2 RelationshipsEqual=IDH_RelationshipsEqual_100695
2 RemoveCR=IDH_RemoveCR_100711
2 RemoveCR=IDH_RemoveCR_100713
2 ReplaceFieldName=IDH_ReplaceFieldName_100649
2 ReplaceSection=IDH_ReplaceSection_100761
2 ReverseString=IDH_ReverseString_100675
2 RightPart=IDH_RightPart_100699
2 SaveRecords=IDH_SaveRecords_100751
2 SaveStrToFile=IDH_SaveStrToFile_100682
2 SchemaVersion=IDH_SchemaVersion_100629
2 SetDatabaseURL=IDH_SetDatabaseURL_100746
2 SetDatabaseURL=IDH_SetDatabaseURL_100764
2 SetDatabaseVersion=IDH_SetDatabaseVersion_100635
2 SetPrivateCalcBuffer=IDH_SetPrivateCalcBuffer_100722
2 SetVersion=IDH_SetVersion_100740
2 SkipFieldValue=IDH_SkipFieldValue_100744
2 StrCopyW=IDH_StrCopyW_100706
2 StrLCopyW=IDH_StrLCopyW_100707
2 StrLenW=IDH_StrLenW_100705
2 StrToVarArray=IDH_StrToVarArray_100685
2 StrToVersion=IDH_StrToVersion_100633
2 StrTrim=IDH_StrTrim_100708
2 StrTrimW=IDH_StrTrimW_100709
2 UnRegisterDBEngineProfile=IDH_UnRegisterDBEngineProfile_100759
2 UpdateDatabase=IDH_UpdateDatabase_100697
2 UpdateDatabase=IDH_UpdateDatabase_100739
2 UpdateFieldsFromSchema=IDH_UpdateFieldsFromSchema_100726
2 UpdateFieldsProperties=IDH_UpdateFieldsProperties_100725
2 UpdateItemNo=IDH_UpdateItemNo_100716
2 ValueFromIndex=IDH_ValueFromIndex_100681
2 VarArrayToStr=IDH_VarArrayToStr_100684
2 VarDiff=IDH_VarDiff_100724
2 VarIsNullExt=IDH_VarIsNullExt_100654
2 VersionIsOkey=IDH_VersionIsOkey_100631
2 VersionToStr=IDH_VersionToStr_100632
2 VirtualKeyExists=IDH_VirtualKeyExists_100659
2 WriteFieldValue=IDH_WriteFieldValue_100742
2 WriteObjectChanges=IDH_WriteObjectChanges_100736
2 WriteSection=IDH_WriteSection_100762
2 Alphabetical Routine Listing, By Unit
3 BDEExt
3 GetBDEKeyParam=IDH_GetBDEKeyParam_100747
3 GetDatabaseURL=IDH_GetDatabaseURL_100745
3 SetDatabaseURL=IDH_SetDatabaseURL_100746
3 dbDocument
3 ActivateDataSets=IDH_ActivateDataSets_100749
3 ClearDataSets=IDH_ClearDataSets_100748
3 FindDocTypeID=IDH_FindDocTypeID_100753
3 FindDocumentType=IDH_FindDocumentType_100752
3 LoadRecords=IDH_LoadRecords_100750
3 SaveRecords=IDH_SaveRecords_100751
3 dbEngProfile
3 FindDBEngineProfile=IDH_FindDBEngineProfile_100757
3 GetDBEngineProfile=IDH_GetDBEngineProfile_100756
3 GetDBEngineProfiles=IDH_GetDBEngineProfiles_100755
3 LoadProfiles=IDH_LoadProfiles_100754
3 ReadSection=IDH_ReadSection_100760
3 RegisterDBEngineProfile=IDH_RegisterDBEngineProfile_100758
3 ReplaceSection=IDH_ReplaceSection_100761
3 UnRegisterDBEngineProfile=IDH_UnRegisterDBEngineProfile_100759
3 WriteSection=IDH_WriteSection_100762
3 dbEnum
3 LeftPart=IDH_LeftPart_100698
3 RightPart=IDH_RightPart_100699
3 dbExtUtils
3 CalcSum=IDH_CalcSum_100723
3 CalculateFieldsExt=IDH_CalculateFieldsExt_100737
3 EvaluateCondition=IDH_EvaluateCondition_100719
3 EvaluateFilter=IDH_EvaluateFilter_100718
3 ExecuteAggregates=IDH_ExecuteAggregates_100730
3 ExecuteCascadeOperations=IDH_ExecuteCascadeOperations_100729
3 ExecuteErrorConstraints=IDH_ExecuteErrorConstraints_100728
3 ExecuteScheduledAggregates=IDH_ExecuteScheduledAggregates_100735
3 ExecuteSQL=IDH_ExecuteSQL_100720
3 ExecuteSQLParam=IDH_ExecuteSQLParam_100721
3 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100732
3 ExecuteTableTriggers=IDH_ExecuteTableTriggers_100731
3 ExecuteTriggers=IDH_ExecuteTriggers_100734
3 ExecuteUpdate=IDH_ExecuteUpdate_100738
3 GetRelativePath=IDH_GetRelativePath_100727
3 GetVersion=IDH_GetVersion_100741
3 MoveItem=IDH_MoveItem_100717
3 ObjectChanged=IDH_ObjectChanged_100733
3 ReadFieldValue=IDH_ReadFieldValue_100743
3 SetPrivateCalcBuffer=IDH_SetPrivateCalcBuffer_100722
3 SetVersion=IDH_SetVersion_100740
3 SkipFieldValue=IDH_SkipFieldValue_100744
3 UpdateDatabase=IDH_UpdateDatabase_100739
3 UpdateFieldsFromSchema=IDH_UpdateFieldsFromSchema_100726
3 UpdateFieldsProperties=IDH_UpdateFieldsProperties_100725
3 UpdateItemNo=IDH_UpdateItemNo_100716
3 VarDiff=IDH_VarDiff_100724
3 WriteFieldValue=IDH_WriteFieldValue_100742
3 WriteObjectChanges=IDH_WriteObjectChanges_100736
3 DbMemDS
3 AddCR=IDH_AddCR_100712
3 AddCR=IDH_AddCR_100710
3 DataError=IDH_DataError_100704
3 GetDataType=IDH_GetDataType_100715
3 GetFieldType=IDH_GetFieldType_100714
3 NextPiece=IDH_NextPiece_100701
3 PieceData=IDH_PieceData_100702
3 PieceUsedPtr=IDH_PieceUsedPtr_100703
3 RemoveCR=IDH_RemoveCR_100711
3 RemoveCR=IDH_RemoveCR_100713
3 StrCopyW=IDH_StrCopyW_100706
3 StrLCopyW=IDH_StrLCopyW_100707
3 StrLenW=IDH_StrLenW_100705
3 StrTrim=IDH_StrTrim_100708
3 StrTrimW=IDH_StrTrimW_100709
3 dbSchema
3 AddPublishedProp=IDH_AddPublishedProp_100680
3 AnsiDateTimeToStr=IDH_AnsiDateTimeToStr_100639
3 AnsiDateToStr=IDH_AnsiDateToStr_100637
3 AnsiTimeToStr=IDH_AnsiTimeToStr_100638
3 AssignFields=IDH_AssignFields_100662
3 AssignKeyFields=IDH_AssignKeyFields_100663
3 AssignMasterField=IDH_AssignMasterField_100666
3 AssignRecord=IDH_AssignRecord_100665
3 CheckVersion=IDH_CheckVersion_100696
3 ClearDataSet=IDH_ClearDataSet_100667
3 ClearFields=IDH_ClearFields_100661
3 CompareRelProps=IDH_CompareRelProps_100694
3 CompareVersions=IDH_CompareVersions_100630
3 Concatenate=IDH_Concatenate_100646
3 Concatenate=IDH_Concatenate_100647
3 ContainsParam=IDH_ContainsParam_100644
3 CopyDataSet=IDH_CopyDataSet_100668
3 CopyDataSetWithKey=IDH_CopyDataSetWithKey_100669
3 CopyRecord=IDH_CopyRecord_100664
3 CreateField=IDH_CreateField_100672
3 CreateRangeFilter=IDH_CreateRangeFilter_100641
3 DataSetToVariant=IDH_DataSetToVariant_100670
3 DecodeDatabaseURL=IDH_DecodeDatabaseURL_100642
3 DecodeVariant=IDH_DecodeVariant_100653
3 EncodeDatabaseURL=IDH_EncodeDatabaseURL_100643
3 EncodeVariant=IDH_EncodeVariant_100652
3 ExtractObjectName=IDH_ExtractObjectName_100650
3 ExtractObjectName=IDH_ExtractObjectName_100651
3 FieldClassToDataType=IDH_FieldClassToDataType_100671
3 FindDatabase=IDH_FindDatabase_100673
3 FindVirtualKey=IDH_FindVirtualKey_100658
3 FormatSQLConst=IDH_FormatSQLConst_100640
3 FreeObjects=IDH_FreeObjects_100656
3 FreeObjects=IDH_FreeObjects_100655
3 GenerateSchemaDeclarations=IDH_GenerateSchemaDeclarations_100691
3 GetDatabaseVersion=IDH_GetDatabaseVersion_100634
3 GetDistinctValues=IDH_GetDistinctValues_100678
3 GetFieldTypeByName=IDH_GetFieldTypeByName_100688
3 GetFieldTypes=IDH_GetFieldTypes_100686
3 GetItemCollection=IDH_GetItemCollection_100690
3 GetKeyValues=IDH_GetKeyValues_100660
3 GetPropNames=IDH_GetPropNames_100689
3 GetTokens=IDH_GetTokens_100648
3 GetValues=IDH_GetValues_100676
3 GetValues=IDH_GetValues_100677
3 GetVirtualKey=IDH_GetVirtualKey_100657
3 IsUnique=IDH_IsUnique_100679
3 IsValidFieldType=IDH_IsValidFieldType_100687
3 KeyFieldsRequired=IDH_KeyFieldsRequired_100693
3 ListedIn=IDH_ListedIn_100636
3 LoadStrFromFile=IDH_LoadStrFromFile_100683
3 NameToIdent=IDH_NameToIdent_100692
3 NextToken=IDH_NextToken_100645
3 ParseFields=IDH_ParseFields_100674
3 RelationshipsEqual=IDH_RelationshipsEqual_100695
3 ReplaceFieldName=IDH_ReplaceFieldName_100649
3 ReverseString=IDH_ReverseString_100675
3 SaveStrToFile=IDH_SaveStrToFile_100682
3 SchemaVersion=IDH_SchemaVersion_100629
3 SetDatabaseVersion=IDH_SetDatabaseVersion_100635
3 StrToVarArray=IDH_StrToVarArray_100685
3 StrToVersion=IDH_StrToVersion_100633
3 UpdateDatabase=IDH_UpdateDatabase_100697
3 ValueFromIndex=IDH_ValueFromIndex_100681
3 VarArrayToStr=IDH_VarArrayToStr_100684
3 VarIsNullExt=IDH_VarIsNullExt_100654
3 VersionIsOkey=IDH_VersionIsOkey_100631
3 VersionToStr=IDH_VersionToStr_100632
3 VirtualKeyExists=IDH_VirtualKeyExists_100659
3 IBExt
3 GetDatabaseURL=IDH_GetDatabaseURL_100763
3 SetDatabaseURL=IDH_SetDatabaseURL_100764
2 Alphabetical Data Type Listing
2 BufArray=IDH_BufArray_100480
2 PBlock=IDH_PBlock_100490
2 PBlockHeader=IDH_PBlockHeader_100483
2 PBufArray=IDH_PBufArray_100481
2 PCacheItem=IDH_PCacheItem_100497
2 PEvaluator=IDH_PEvaluator_100523
2 PExpression=IDH_PExpression_100522
2 PItemHeader=IDH_PItemHeader_100488
2 PPieceHeader=IDH_PPieceHeader_100506
2 PRecBookmark=IDH_PRecBookmark_100499
2 PRecInfo=IDH_PRecInfo_100512
2 PSmallTab=IDH_PSmallTab_100493
2 TAggregateType=IDH_TAggregateType_100457
2 TBlock=IDH_TBlock_100492
2 TBlockHeader=IDH_TBlockHeader_100484
2 TCacheItem=IDH_TCacheItem_100498
2 TChangeStatus=IDH_TChangeStatus_100471
2 TChangeType=IDH_TChangeType_100455
2 TChangeTypes=IDH_TChangeTypes_100456
2 TDatabaseEvent=IDH_TDatabaseEvent_100535
2 TDatabaseOperationProgress=IDH_TDatabaseOperationProgress_100529
2 TDataType=IDH_TDataType_100482
2 TDateFormat=IDH_TDateFormat_100496
2 TDBDocumentState=IDH_TDBDocumentState_100537
2 TDbMemDatasetOption=IDH_TDbMemDatasetOption_100516
2 TDbMemDatasetOptions=IDH_TDbMemDatasetOptions_100517
2 TDBSchemaMessageCode=IDH_TDBSchemaMessageCode_100476
2 TDBSchemaMessageCodes=IDH_TDBSchemaMessageCodes_100477
2 TDBSchemaMessageObject=IDH_TDBSchemaMessageObject_100474
2 TDBSchemaMessageSeverity=IDH_TDBSchemaMessageSeverity_100475
2 TDetailCardinality=IDH_TDetailCardinality_100465
2 TDocumentEvent=IDH_TDocumentEvent_100533
2 TDualStringProp=IDH_TDualStringProp_100466
2 TExpression=IDH_TExpression_100525
2 TFieldDataType=IDH_TFieldDataType_100451
2 TFieldDependances=IDH_TFieldDependances_100463
2 TFieldDependancy=IDH_TFieldDependancy_100462
2 TFieldTypeSet=IDH_TFieldTypeSet_100495
2 TFilterFunc=IDH_TFilterFunc_100501
2 TFmtOperandType=IDH_TFmtOperandType_100540
2 TFunction=IDH_TFunction_100524
2 TGenerateIDEvent=IDH_TGenerateIDEvent_100534
2 TGenerateStatement=IDH_TGenerateStatement_100539
2 TGetPropMethod=IDH_TGetPropMethod_100538
2 TItemHeader=IDH_TItemHeader_100489
2 TItemOperation=IDH_TItemOperation_100452
2 TItemStatus=IDH_TItemStatus_100485
2 TItemTypes=IDH_TItemTypes_100486
2 TLexerBehavior=IDH_TLexerBehavior_100520
2 TLocateExOption=IDH_TLocateExOption_100514
2 TLocateExOptions=IDH_TLocateExOptions_100515
2 TMultiplicity=IDH_TMultiplicity_100467
2 TokenType=IDH_TokenType_100518
2 TOnApplyRecord=IDH_TOnApplyRecord_100504
2 TOnFieldProc=IDH_TOnFieldProc_100453
2 TOnJournalRule=IDH_TOnJournalRule_100536
2 TOnModifyRecord=IDH_TOnModifyRecord_100503
2 TOnParseField=IDH_TOnParseField_100454
2 TOnResultMessage=IDH_TOnResultMessage_100479
2 TOnStatusMessage=IDH_TOnStatusMessage_100478
2 TOperationCode=IDH_TOperationCode_100521
2 TPieceHeader=IDH_TPieceHeader_100507
2 TRecBookmark=IDH_TRecBookmark_100500
2 TRecInfo=IDH_TRecInfo_100513
2 TRelationAction=IDH_TRelationAction_100459
2 TRelationKind=IDH_TRelationKind_100460
2 TRelationSide=IDH_TRelationSide_100464
2 TRelationType=IDH_TRelationType_100458
2 TReorderOption=IDH_TReorderOption_100505
2 TReplicationAction=IDH_TReplicationAction_100526
2 TReplicationConflict=IDH_TReplicationConflict_100528
2 TReplicationConflictOptions=IDH_TReplicationConflictOptions_100527
2 TSchemaVersion=IDH_TSchemaVersion_100461
2 TSelectTriggers=IDH_TSelectTriggers_100470
2 TSmallTab=IDH_TSmallTab_100494
2 TStrData=IDH_TStrData_100491
2 TToken=IDH_TToken_100519
2 TTriggerActive=IDH_TTriggerActive_100469
2 TTriggerType=IDH_TTriggerType_100468
2 TUpdateErrorEvent=IDH_TUpdateErrorEvent_100510
2 TUpdateOption=IDH_TUpdateOption_100472
2 TUpdateOptions=IDH_TUpdateOptions_100473
2 TUpdateRecAction=IDH_TUpdateRecAction_100487
2 TUpdateRecKind=IDH_TUpdateRecKind_100502
2 TUpdateRecordEvent=IDH_TUpdateRecordEvent_100511
2 TUpdateRecordTypes=IDH_TUpdateRecordTypes_100509
2 TVarDataD6=IDH_TVarDataD6_100508
2 Alphabetical Data Type Listing, By Unit
3 dbDocument
3 TDatabaseEvent=IDH_TDatabaseEvent_100535
3 TDBDocumentState=IDH_TDBDocumentState_100537
3 TDocumentEvent=IDH_TDocumentEvent_100533
3 TGenerateIDEvent=IDH_TGenerateIDEvent_100534
3 TOnJournalRule=IDH_TOnJournalRule_100536
3 dbEngProfile
3 TFmtOperandType=IDH_TFmtOperandType_100540
3 TGenerateStatement=IDH_TGenerateStatement_100539
3 TGetPropMethod=IDH_TGetPropMethod_100538
3 dbExtParser
3 PEvaluator=IDH_PEvaluator_100523
3 PExpression=IDH_PExpression_100522
3 TExpression=IDH_TExpression_100525
3 TFunction=IDH_TFunction_100524
3 TLexerBehavior=IDH_TLexerBehavior_100520
3 TokenType=IDH_TokenType_100518
3 TOperationCode=IDH_TOperationCode_100521
3 TToken=IDH_TToken_100519
3 dbManager
3 TDatabaseOperationProgress=IDH_TDatabaseOperationProgress_100529
3 TReplicationAction=IDH_TReplicationAction_100526
3 TReplicationConflict=IDH_TReplicationConflict_100528
3 TReplicationConflictOptions=IDH_TReplicationConflictOptions_100527
3 DbMemDS
3 PBlock=IDH_PBlock_100490
3 PBlockHeader=IDH_PBlockHeader_100483
3 PCacheItem=IDH_PCacheItem_100497
3 PItemHeader=IDH_PItemHeader_100488
3 PPieceHeader=IDH_PPieceHeader_100506
3 PRecBookmark=IDH_PRecBookmark_100499
3 PRecInfo=IDH_PRecInfo_100512
3 PSmallTab=IDH_PSmallTab_100493
3 TBlock=IDH_TBlock_100492
3 TBlockHeader=IDH_TBlockHeader_100484
3 TCacheItem=IDH_TCacheItem_100498
3 TDataType=IDH_TDataType_100482
3 TDateFormat=IDH_TDateFormat_100496
3 TDbMemDatasetOption=IDH_TDbMemDatasetOption_100516
3 TDbMemDatasetOptions=IDH_TDbMemDatasetOptions_100517
3 TFieldTypeSet=IDH_TFieldTypeSet_100495
3 TFilterFunc=IDH_TFilterFunc_100501
3 TItemHeader=IDH_TItemHeader_100489
3 TItemStatus=IDH_TItemStatus_100485
3 TItemTypes=IDH_TItemTypes_100486
3 TLocateExOption=IDH_TLocateExOption_100514
3 TLocateExOptions=IDH_TLocateExOptions_100515
3 TOnApplyRecord=IDH_TOnApplyRecord_100504
3 TOnModifyRecord=IDH_TOnModifyRecord_100503
3 TPieceHeader=IDH_TPieceHeader_100507
3 TRecBookmark=IDH_TRecBookmark_100500
3 TRecInfo=IDH_TRecInfo_100513
3 TReorderOption=IDH_TReorderOption_100505
3 TSmallTab=IDH_TSmallTab_100494
3 TStrData=IDH_TStrData_100491
3 TUpdateErrorEvent=IDH_TUpdateErrorEvent_100510
3 TUpdateRecAction=IDH_TUpdateRecAction_100487
3 TUpdateRecKind=IDH_TUpdateRecKind_100502
3 TUpdateRecordEvent=IDH_TUpdateRecordEvent_100511
3 TUpdateRecordTypes=IDH_TUpdateRecordTypes_100509
3 TVarDataD6=IDH_TVarDataD6_100508
3 dbRecord
3 BufArray=IDH_BufArray_100480
3 PBufArray=IDH_PBufArray_100481
3 dbSchema
3 TAggregateType=IDH_TAggregateType_100457
3 TChangeStatus=IDH_TChangeStatus_100471
3 TChangeType=IDH_TChangeType_100455
3 TChangeTypes=IDH_TChangeTypes_100456
3 TDetailCardinality=IDH_TDetailCardinality_100465
3 TDualStringProp=IDH_TDualStringProp_100466
3 TFieldDataType=IDH_TFieldDataType_100451
3 TFieldDependances=IDH_TFieldDependances_100463
3 TFieldDependancy=IDH_TFieldDependancy_100462
3 TItemOperation=IDH_TItemOperation_100452
3 TMultiplicity=IDH_TMultiplicity_100467
3 TOnFieldProc=IDH_TOnFieldProc_100453
3 TOnParseField=IDH_TOnParseField_100454
3 TRelationAction=IDH_TRelationAction_100459
3 TRelationKind=IDH_TRelationKind_100460
3 TRelationSide=IDH_TRelationSide_100464
3 TRelationType=IDH_TRelationType_100458
3 TSchemaVersion=IDH_TSchemaVersion_100461
3 TSelectTriggers=IDH_TSelectTriggers_100470
3 TTriggerActive=IDH_TTriggerActive_100469
3 TTriggerType=IDH_TTriggerType_100468
3 TUpdateOption=IDH_TUpdateOption_100472
3 TUpdateOptions=IDH_TUpdateOptions_100473
3 dbSchemaTest
3 TDBSchemaMessageCode=IDH_TDBSchemaMessageCode_100476
3 TDBSchemaMessageCodes=IDH_TDBSchemaMessageCodes_100477
3 TDBSchemaMessageObject=IDH_TDBSchemaMessageObject_100474
3 TDBSchemaMessageSeverity=IDH_TDBSchemaMessageSeverity_100475
3 TOnResultMessage=IDH_TOnResultMessage_100479
3 TOnStatusMessage=IDH_TOnStatusMessage_100478
