<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="dbExtPkgCB6.bpl"/>
    <OBJFILES value="dbExtPkgCB6.obj ..\source\ADOExt.obj ..\source\BDEExt.obj 
      ..\source\CtxDBDesignerAdapter.obj ..\source\CtxDBIntf.obj 
      ..\source\dbDocument.obj ..\source\dbEngProfile.obj ..\source\dbEnum.obj 
      ..\source\dbExtReg.obj ..\source\dbManager.obj ..\source\dbExtParser.obj 
      ..\source\dbRecord.obj ..\source\dbSchema.obj ..\source\dbSchemaEnum.obj 
      ..\source\dbSchemaTest.obj ..\source\dbSequence.obj 
      ..\source\dbSQLLexer.obj ..\source\dbSQLParser.obj ..\source\IBExt.obj 
      ..\source\SQLExt.obj ..\source\CtxDataTypes.obj ..\source\CtxData.obj 
      ..\source\CtxDataSet.obj ..\source\CtxDBAdapter.obj 
      ..\source\CtxDataSetCommand.obj ..\source\CtxDataSetProvider.obj 
      ..\source\designtime\fSelFields.obj 
      ..\source\designtime\fCommandBuilder.obj 
      ..\source\designtime\fDataContainerEditor.obj 
      ..\source\designtime\fDataExplorer.obj 
      ..\source\designtime\fDataRelationEditor.obj 
      ..\source\designtime\fDataTableWizard.obj 
      ..\source\designtime\fDBAdapterEditor.obj 
      ..\source\designtime\fSelectCommandTypes.obj
      ..\..\common\source\CtxGridView.obj
      ..\..\common\source\CtxProfiles.obj
      ..\..\common\source\CtxPropView.obj
      "/>
    <RESFILES value="dbExtPkgCB6.res ..\source\BDEExt.dcr ..\source\CtxDBDesigner_TLB.dcr 
      ..\source\dbExtReg.dcr ..\source\dbManager.dcr ..\source\dbRecord.dcr 
      ..\source\dbSequence.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\source\designtime\fSelFields.dfm 
      ..\source\designtime\fCommandBuilder.dfm 
      ..\source\designtime\fDataContainerEditor.dfm 
      ..\source\designtime\fDataExplorer.dfm 
      ..\source\designtime\fDataRelationEditor.dfm 
      ..\source\designtime\fDataTableWizard.dfm 
      ..\source\designtime\fDBAdapterEditor.dfm 
      ..\source\designtime\fSelectCommandTypes.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib bcbsmp.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib vcldbx.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib dbrtl.lib ibxpress.lib 
      cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib 
      teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib dclocx.lib 
      dbexpress.lib dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi dbrtl.bpi vclx.bpi vcldb.bpi designdgm.bpi 
      bdertl.bpi adortl.bpi ibxpress.bpi cds.bpi dsnap.bpi dbexpress.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source;..\source\designtime;..\..\common\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dbExtPkgCB6.cpp"/>
    <INCLUDEPATH value="..\source\designtime;..\source;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\BPL;$(BCB)\Projects\Lib;..\..\common\source"/>
    <LIBPATH value="$(BCB)\Lib;..\source\designtime;..\source;..;..\..\common\source"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source\designtime -I..\source -I.. -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\Projects\BPL -I$(BCB)\Projects\Lib 
      -src_suffix cpp -no_stdstream -no_tie -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$J -$D- -$C- -$A8 -v -JPHNE -M -LUDesignIde -LUDclDB"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;Context Database Extensions&quot; -aa -Tpp -Gpd -GD -x -Gn -Gl -Gi -M"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib ws2_32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dbExtPkgCB6.res" FORMNAME="" UNITNAME="dbExtPkgCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbExtPkgCB6.cpp" FORMNAME="" UNITNAME="dbExtPkgCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designdgm.bpi" FORMNAME="" UNITNAME="designdgm" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="adortl.bpi" FORMNAME="" UNITNAME="adortl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ibxpress.bpi" FORMNAME="" UNITNAME="ibxpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cds.bpi" FORMNAME="" UNITNAME="cds" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbexpress.bpi" FORMNAME="" UNITNAME="dbexpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\ADOExt.pas" FORMNAME="" UNITNAME="ADOExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\BDEExt.pas" FORMNAME="" UNITNAME="BDEExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\BDEExt.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDBDesigner_TLB.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDBDesignerAdapter.pas" FORMNAME="" UNITNAME="CtxDBDesignerAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDBIntf.pas" FORMNAME="" UNITNAME="CtxDBIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbDocument.pas" FORMNAME="" UNITNAME="dbDocument" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbEngProfile.pas" FORMNAME="" UNITNAME="dbEngProfile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbEnum.pas" FORMNAME="" UNITNAME="dbEnum" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbExtReg.pas" FORMNAME="" UNITNAME="dbExtReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbExtReg.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbManager.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbManager.pas" FORMNAME="" UNITNAME="dbManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbExtParser.pas" FORMNAME="" UNITNAME="dbExtParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbRecord.pas" FORMNAME="" UNITNAME="dbRecord" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbRecord.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSchema.pas" FORMNAME="" UNITNAME="dbSchema" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSchemaEnum.pas" FORMNAME="" UNITNAME="dbSchemaEnum" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSchemaTest.pas" FORMNAME="" UNITNAME="dbSchemaTest" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSequence.pas" FORMNAME="" UNITNAME="dbSequence" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSequence.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSQLLexer.pas" FORMNAME="" UNITNAME="dbSQLLexer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\dbSQLParser.pas" FORMNAME="" UNITNAME="dbSQLParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\IBExt.pas" FORMNAME="" UNITNAME="IBExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SQLExt.pas" FORMNAME="" UNITNAME="SQLExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDataTypes.pas" FORMNAME="" UNITNAME="CtxDataTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxData.pas" FORMNAME="" UNITNAME="CtxData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDataSet" FORMNAME="" UNITNAME="CtxDataSet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDBAdapter" FORMNAME="" UNITNAME="CtxDBAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDataSetCommand" FORMNAME="" UNITNAME="CtxDataSetCommand" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\CtxDataSetProvider" FORMNAME="" UNITNAME="CtxDataSetProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fSelFields.pas" FORMNAME="frmSelectFields" UNITNAME="fSelFields" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fCommandBuilder.pas" FORMNAME="frmCommandBuilder" UNITNAME="fCommandBuilder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fDataContainerEditor.pas" FORMNAME="frmDataContainerEditor" UNITNAME="fDataContainerEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fDataExplorer.pas" FORMNAME="frmDataExplorer" UNITNAME="fDataExplorer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fDataRelationEditor.pas" FORMNAME="frmDataRelationEditor" UNITNAME="fDataRelationEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fDataTableWizard.pas" FORMNAME="frmDataTableWizard" UNITNAME="fDataTableWizard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fDBAdapterEditor.pas" FORMNAME="frmDBAdapterEditor" UNITNAME="fDBAdapterEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\designtime\fSelectCommandTypes.pas" FORMNAME="frmSelectCommandTypes" UNITNAME="fSelectCommandTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\source\designtime;..\source\;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\BPL;$(BCB)\Projects\Lib

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Lib;..\source\designtime;..\source\;..
Item1=$(BCB)\Lib;..\source\designtime;..;..\source\

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;DCUs

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>